
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>A N G E L I C A</title>

  <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style>

  <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}
  </style>

  <link rel="shortcut icon" href="https://i.imgur.com/nGbeuq3.gif"/>

  <meta name="keywords" content=""/>
  <meta name="description" content="Leaving a bit of sparkle ✨"/>
  <meta name="title" content="A N G E L I C A"/>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="color:background" content="#fff"/>
  <meta name="color:scrollbar" content="#d2d2d2"/>
  <meta name="color:text" content="#777"/>
  <meta name="color:links" content="#000"/>
  <meta name="color:links hover" content="#777"/>
  <meta name="color:title" content="#666"/>
  <meta name="color:title line" content="#eee"/>
  <meta name="color:description" content="#666"/>
  <meta name="color:main links" content="#777"/>
  <meta name="color:main links border" content="#eee"/>
  <meta name="color:main links background" content="#fff"/>
  <meta name="color:main links hover" content="#777"/>
  <meta name="color:main links hover background" content="#eee"/>
  <meta name="color:tags" content="#555"/>
  <meta name="color:tags hover" content="#777"/>
  <meta name="color:post border" content="#eee"/>
  <meta name="color:post titles" content="#777"/>
  <meta name="color:lightbox bg" content="#fff"/>
  <meta name="text:lightbox opacity" content="0.8"/>

  <meta name="if:sidebar layout" content="0"/>
  <meta name="if:infinite scroll" content="1"/>
  <meta name="if:infinite scroll" content="1"/>
  <meta name="if:custom scrollbar" content="1"/>
  <meta name="if:post rounded border" content="1"/>

  <meta name="select:post size" name="350px" content="350px"/>
  <meta name="select:post size" name="400px" content="400px" content="1"/>
  <meta name="select:post size" name="450px" content="450px"/>
  <meta name="select:post size" name="540px" content="540px"/>

  <meta name="text:photoset spacing" content="0"/>

  <style type="text/css"/>
  ::-webkit-scrollbar {
      width: 12px;
      background:#ffffff;
  }
  ::-webkit-scrollbar-thumb {
      border:4px solid #ffffff;
      border-radius: 5px;
      background:#d2d2d2;
  }
  * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  iframe.tmblr-iframe {
      z-index:99999999999999!important;
      top:10px!important;
      right:15px!important;
      opacity:0.4;
          filter:invert(1);
          -webkit-filter:invert(1);
          -o-filter:invert(1);
          -moz-filter:invert(1);
          -ms-filter:invert(1);
      transform:scale(0.6);
      transform-origin:100% 0;
      -webkit-transform:scale(0.6);
      -webkit-transform-origin:100% 0;
      -o-transform:scale(0.6);
      -o-transform-origin:100% 0;
      -moz-transform:scale(0.6);
      -moz-transform-origin:100% 0;
      -ms-transform:scale(0.6);
      -ms-transform-origin:100% 0;}
  iframe.tmblr-iframe:hover {
      opacity:0.6!important;}
  html {
    height:100%;
  }
  body {
    background-color:#ffffff;
    background-attachment:fixed;
    background-repeat:repeat;
    height:100%;
    margin:0;
    padding:0px;
    font-family:'Source Sans Pro', sans-serif;
    font-size:11px;
    letter-spacing:0.04em;
    word-wrap:break-word;
    color:#777777;
    line-height:1.3;
  }
  a,
  a:active,
  a:visited,
  a:hover {
    color: #000000;
    text-decoration:none;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }
  *, body, a, a:hover {cursor: url(http://i.imgur.com/wwLFpao.png), auto;}
  a:hover {
    color:#777777;
  }
  pre {
    white-space:pre-wrap;
    white-space:-moz-pre-wrap;
    white-space:-pre-wrap;
    white-space:-o-pre-wrap;
    word-wrap:break-word;
  }
  small {
    font-size:10px;
  }
  big {
    font-size:13px;
  }
  strong, b {
    font-weight:bold;
  }
  em, i, u {
    font-style:italic;
  }
  ul, ol {
    list-style-type:circle;
  }
  h1, h2, h3, h4, h5, h6 {
    width:100%;
    text-align:left;
    margin:5px 0;
  }
  h1 {
    font-family:'Karla', sans-serif;
    font-size:16px;
    margin:0 0 20px 0;
    line-height:1.5;
  }
  header {
    width:100%;
    max-width:400px;
    margin:60px auto 30px auto;
  }
  #wrapper {
    margin:0px auto;
    max-width:400px;
    width:100%;
  }
  #entries {
    width:100%;
    margin:0 auto;
    position:relative;
    padding:10px;
  }
  .header-content {
    text-align:center;
    margin-top:20px;
  }
  .header-content .main-title {
    width:100%;
    position:relative;
  }
  .header-content .main-title .line {
    height:1px;
    background-color:#eee;
    width:100%;
    position:absolute;
    top:9px;
    z-index:-1;
  }
  .header-content .main-title a {
    font-family:'Karla', sans-serif;
    font-size:14px;
    display:block;
    background:#ffffff;
    font-weight:bold;
    text-transform:uppercase;
    letter-spacing:0.2em;
    margin:0px auto 0 auto;
    max-width:200px;
    width:100%;
    color:#666666;
  }
  .header-content .desc {
    color:#666666;
    display:block;
    background:#ffffff;
    max-width:250px;
    margin:10px auto;
  }
  #nav {
    margin-top:30px;
  }
  #nav .linkslist {
    list-style:none;
    padding:0;
    margin:0;
    text-align:left;
  }
  #nav .linkslist li {
    display:inline-block;
    margin:0 0 20px 8px;
    font-size:10px;
  }
  #nav .linkslist a {
    color:#777777;
    border-radius:5px;
    font-family:'Karla', sans-serif;
    text-align:right;
    padding:5px 10px;
    border:1px solid #eee;
    text-transform:uppercase;
    background:#fff;
  }
  #nav .linkslist a:hover {
    color:#777777;
    background:#eee;
  }
  .vignette {
    opacity:0;
  }
  .tmblr-lightbox {
    background-color:rgba(255,255,255,0.8)!important;
  }
  .tmblr-lightbox img {
    box-shadow:none!important;
    border-radius:0!important;
  }
  @media (min-width:800px) {
    header {
      max-width:250px;
      float:left;
      margin-top:-15px;
      position:fixed;
    }
    #wrapper {
      max-width:100%;
      max-width:calc(400px + 300px);
    }
    #entries {
      max-width:400px;
      margin:100px 0 0 280px;
    }
    .header-content {
      text-align:left;
    }
    .header-conent .main-title a {
      margin:0;
      max-width:150px;
    }
    #nav .linkslist li {
      display:block;
      text-align:left;
    }
    .numbered-pagination,
    .load-wrapper {
      max-width:400px;
      margin-left:280px;
    }
  }
  #entries .post {
    margin:0 auto 50px auto;
    position:relative;
    min-height:40px;
    border-radius:10px;
    padding:15px;
    border:1px solid #eee;
    width:100%;
  }
  .post-inner {
    position:relative;
    overflow:hidden;
    padding:0 5px;
  }
  .photo.post .post-inner,
  .photo.post .post-inner {
    padding:0;
  }
  .location {
    font-family:'Karla', sans-serif;
    font-size:9px;
    text-align:right;
    padding:4px 9px;
    display:inline-block;
    color:#ffffff;
    border-radius:5px;
    margin-bottom:10px;
    border:1px solid transparent;
  }
  .location.photo {
    background:#f2c4ca;
  }
  .location.photo:hover {
    color:#f2c4ca;
    border:1px solid #f2c4ca;
  }
  .location:hover {
    background:transparent;
  }
  .date-tag {
     font-family:'Karla', sans-serif;
      font-size:9px;
      text-align:center;
      margin:-20px 0 0 0;
      position:absolute;
      width:30%;
      background:#ffffff;
      text-transform:uppercase;
  }
  .date-tag a {
      color:#777777;
  }
  .post .post-inner img,
  .photoset .post-inner img,
  .photoset .post-inner iframe {
      width:100%;
      height:auto;
      display:block;
  }
  #entries .post-caption {
    position:relative;
  }
  .post .cap {
    max-width:100%;
    padding:20px;
  }
  #entries .post .cap img {
    width:auto;
  }
  #entries .post .titulo,
  #entries .post .titulo a {
      color: #777;
      width: 100%;
      letter-spacing:0.02em;
      margin-bottom:10px;
  }
  #entries .post .tags {
      position:relative;
    padding: 10px;
    width: 100%;
  }
  #entries .post .tags a {
      color:#555555;
      letter-spacing:0.1em;
      font-size:8px;
      display:inline-block;
      margin-right:5px;
      text-transform:uppercase;
  }
  #entries .post .tags a:hover,
  #entries .post .tags a:active {
      color:#777777;
  }
  .load-wrapper {
      width:100%;
      margin-bottom:40px;
      text-transform:uppercase;
      width:100%;
      text-align:center;
  }
  .load-more {
     font-family:'Karla', sans-serif;
      font-size:10px;
      padding:5px 10px;
      border:1px solid #eee;
      display:inline-block;
      color:#777777;
      background:#fff;
      border-radius:5px;
  }
  .load-more:hover {
      color:#777777;
      background:#eee;
  }
  #infscr-loading {
      display:none!important;
  }
  .numbered-pagination {
      width:100%;
      margin-bottom:40px;
      text-align:center;
  }
  .numbered-pagination a,
  .numbered-pagination .current-page {
      display:inline-block;
      font-family:'Karla', sans-serif;
      font-size:10px;
      padding:5px 10px;
      border:1px solid #eee;
      color:#777777;
      background:#fff;
      border-radius:5px;
      margin-bottom:10px;
      margin-left:10px;
  }
  .numbered-pagination a:hover,
  .numbered-pagination .current-page {
      background:#eee;
      color:#777777;
  }
    .dropdwn { /**dropdown button**/
    background: #fff;
    color:#777777;
    border-radius:5px;
    font-family:'Karla', sans-serif;
    text-align:right;
    padding:5px 10px;
    border:1px solid #eee;
    text-transform:uppercase;
    position:relative;
  }
   .dropdown {
    position:relative;
    display:inline-block;
  }
  .dropdown-content {
    display:none;
    position:absolute;
    background-color:#f1f1f1;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:1;
  }
    .dropdown-content a {
    color:#777777;
    padding:12px 16px;
    font-family:'Karla', sans-serif;
    text-align:right;
    padding:5px 10px;
    border:1px solid#eee;
    text-transform:uppercase;
    background:#fff;
    display:block;
  }
  .dropdown-content a:hover {
    background-color:#ddd;
  }
  .dropdown:hover .dropdown-content {
    display:block;
  }
  .dropdown:hover .dropdwn {
    color: #777777;
    background:#eee;
  }
  </style>
</head>

<body>
  <div id="wrapper" class="400px">
    <header>

      <div class="header-content">
        <div class="main-title">
        <div class="line"></div>
          <a href="index.html">A N G E L I C A</a>
        </div>

        <div class="desc">
          Leaving a bit of sparkle ✨
        </div>

        <nav id="nav">
          <ul class="linkslist">
            <li> <a href="aboutMe.html">About me</a> </li>
            <li> <a href="education.html">Education</a> </li>
            <div class="dropdown">
              <li class="dropdwn">A Day in a Life</li>
              <div class="dropdown-content">
                <a href="twenty18.html">2018</a>
                <a href="twenty17.html">2017</a>
              </div>
            </div>
          <li> <a href="contact.html">Contact</a> </li>
          </ul>
        </nav>
      </div>
    </header>


<!--ENTRIES-->
    <div id="entries" class="400px">

    <!--BIOGRAPHY-->
    <div class="post photo 400px">
      <div class="date-tag">
        <div class="location photo">
          Biography
        </div></a>
      </div>

      <p>
      <div class="post-inner">
        <div class="photo-slideshow" data-layout="1">
          <div class="photo-data">
            <div class="pxu-photo">
            <img src="https://drive.google.com/open?id=14iEr4uEHmZkokw_L0d_2eIsCEupnc5II">
            </div>
          </div>
        </div>
      </div>
    </p>

      <div class="post-caption">
          <b>Ma. Angelica A. Dino (Geli)</b>
          <br>21 years old</br>
          September 8, 1997<br>
          Lives in Diliman,Quezon City</br>
          From Sorsogon City
      </div>
    </div>


    <!--FAMILY-->
    <div class="post photo 400px">
      <div class="date-tag">
        <div class="location photo">
          Family
        </div></a>
      </div>

      <p>
      <div class="post-inner">
        <div class="photo-slideshow" data-layout="1">
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://scontent.fmnl13-1.fna.fbcdn.net/v/t1.0-9/s2048x2048/30530486_1854144871284384_5689929187196928000_o.jpg?_nc_cat=0&_nc_eui2=v1%3AAeEkuDRqcKKE_bJ1hhSEkEi5OoUY0-3XvqCxr80jwNrGXwKgFAppmrsHdhBpHUabv4OsMJOWgVh-5Ds1jAnageDjMHG--HiuAe_cNbb1G8WW3Q&oh=1f234974b186f8ef155a4cf0a40c198a&oe=5B6251D8">
            </div>
          </div>
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://scontent-hkg3-2.xx.fbcdn.net/v/t1.15752-0/p280x280/30711983_1860718467293691_740886394045464576_n.png?_nc_cat=0&oh=01afda6618414003e4f909cf12a112c3&oe=5B6AE626">
            </div>
          </div>
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://scontent.fmnl10-1.fna.fbcdn.net/v/t1.15752-0/p280x280/30729151_1860718563960348_1352571453043638272_n.png?_nc_cat=0&oh=1662c004ca37300448c3f6793de15c77&oe=5B682D24">
            </div>
          </div>
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://scontent-hkg3-2.xx.fbcdn.net/v/t1.15752-0/p280x280/30707827_1860718857293652_5205464886322135040_n.png?_nc_cat=0&oh=2cb968589b6df01a0e90d0f5792df317&oe=5B643651">
            </div>
          </div>
        </div>
      </div>
    </p>

      <div class="post-caption">
          Alindogan-Dino fam
      </div>
    </div>



    <!--CIRCLES-->
    <div class="post photo 400px">
      <div class="date-tag">
        <div class="location photo">
          Circles
        </div></a>
      </div>

      <p>
      <div class="post-inner">
        <div class="photo-slideshow" data-layout="22">
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://scontent-hkg3-2.xx.fbcdn.net/v/t1.15752-0/p280x280/30728005_1860718880626983_4664767502058782720_n.png?_nc_cat=0&oh=f545cb658e689b5a5f9369e80b8bc7c4&oe=5B5A0D81">
            </div>
          </div>
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://scontent-hkg3-2.xx.fbcdn.net/v/t1.15752-9/30711783_1860718900626981_8868833498866122752_n.png?_nc_cat=0&oh=559b7c245320e1fd9f366d210195ea5f&oe=5B69FA5D">
            </div>
          </div>
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://scontent-hkg3-2.xx.fbcdn.net/v/t1.15752-0/p280x280/30713055_1860718963960308_6118045454178451456_n.png?_nc_cat=0&oh=ed9439523f7e9f4d6fcb87d45efcfda1&oe=5B6F0F46">
            </div>
          </div>
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://scontent-hkg3-2.xx.fbcdn.net/v/t1.15752-0/p280x280/30740451_1860719033960301_6135152188659335168_n.png?_nc_cat=0&oh=4e757ccd9e87b5a4f0eb13858ddd413e&oe=5B28914F">
            </div>
          </div>
        </div>
      </div>
    </p>

      <div class="post-caption">
          Mondzters | Bicol friends | CS friends | UST fam
      </div>
    </div>

    <!--LOVELIFE-->
    <div class="post photo 400px">
      <div class="date-tag">
        <div class="location photo">
          Relationship
        </div></a>
      </div>

      <p>
      <div class="post-inner">
        <div class="photo-slideshow" data-layout="1">
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://pbs.twimg.com/media/DatNKPZVQAEp-Uo.jpg">
            </div>
          <div class="photo-data">
            <div class="pxu-photo">
              <img src="https://pbs.twimg.com/media/DatNLBhVQAAQf9X.jpg">
            </div>
          </div>
        </div>
      </div>
    </p>

      <div class="post-caption">
        My favorite person in this overly-populated world
      </div>
    </div>


   <script>
  $(document).ready(function(){
       //Audio Color
        var photosetOptions = {
             lightoox: true,
          rounded: false,
          gutter: 0,
          photoset: '.photo-slideshow',
          photoWrap: '.photo-data',
          photo: '.pxu-photo'
          };
      $('.photo-slideshow').pxuPhotoset(photosetOptions);
  });
  </script>


</body>
</html>
