<!DOCTYPE html>
<head>
  <title>Cover Letter</title> <!--PALITAN MO TO PLS-->
  <style>
    figure{margin:0}
    .tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style>

  <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app .2s easeout}</style>

  <link rel="shortcut icon" href="https://i.imgur.com/nGbeuq3.gif">

  <meta name="description" content=""/>

  <meta name="image:Sidebar" content="https://scontent.flgp1-1.fna.fbcdn.net/v/t1.0-9/67427804_2595926287106235_2709881354526392320_n.jpg?_nc_cat=108&_nc_oc=AQkngAKdV4rG2l5WieAw3AEAW82pNo3Ug2SSkQkwwgnYgm8N6OS2ugW30xGHlcKlEFo&_nc_ht=scontent.flgp1-1.fna&oh=31dd1a3f37b523add0f7e3c5b3115e4e&oe=5DC76A26"/> <!--PALITAN MO PIC MO-->

  <meta name="color:Accent 1" content="#d7b1aa"/>
  <meta name="color:Accent 2" content="#fef7f6"/>
  <meta name="color:Title" content="#171717"/>
  <meta name="color:Image Border Color" content="#fff"/>
  <meta name="color:Description" content="#fff"/>
  <meta name="color:Description Links" content="#f6505e"/>
  <meta name="color:Description Links Hover" content="#171717"/>
  <meta name="color:Links Background" content="#f6505e"/>
  <meta name="color:Links Background Hover" content="#b3867f"/>
  <meta name="color:Links Color" content="#fff"/>
  <meta name="color:Links Color Hover" content="#fff"/>
  <meta name="color:Tooltips Background" content="#fff"/>
  <meta name="color:Tooltips Text" content="#888"/>
  <meta name="color:Tooltips Border" content="#eee"/>

  <meta name="select:Title Font" content="'Share Tech Mono', monosopace" title="Share Tech Mono"/>
  <meta name="select:Title Font" content="'Roboto', sans-serif" title="Roboto"/>
  <meta name="select:Title Font" content="'Playfair Display', serif" title="Playfair Display"/>
  <meta name="select:Title Font" content="'Oswald', sans-serif" title="Oswald"/>
  <meta name="select:Title Font" content="'Pacifico', cursive" title="Pacifico"/>

  <meta name="text:Page Title" content="Staring at me?"/> <!--PALITAN MO TO-->
  <meta name="text:Page Title Font Size" content="25px"/>
  <meta name="text:mema" content="mema"/> <!--ISIP KA-->
  <meta name="text:mema2" content="mema2"/> <!--ISIP ULIT-->
  <meta name="text:Link 1" content="Add me!"/> <!--FACEBOOK-->
  <meta name="text:Link 2" content="Tweet me!"/> <!--TWITTER-->
  <meta name="text:Link 3" content="Follow me!"/> <!--INSTAGRAM-->
  <meta name="text:Link 1 url" content="https://www.facebook.com/geliii.dino"/>
  <meta name="text:Link 2 url" content="https://twitter.com/_geliii"/>
  <meta name="text:Link 3 url" content="https://wwww.instagram.com/angeliiicadino"/>

<!--SCRIPTS + STYLESHEETS-->
<link href="https://fonts.googleapis.com/css?family=Oswald|Pacifico|Playfair+Display|Roboto|Share+Tech+Mono" rel="stylesheet">
<!--icon font by fontawsome | //fontawesome.io/icons/-->
<script src="https://use.fontawesome.com/85c093c6e2.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://static.tumblr.com/ihhnoee/12Cotb0p2/jquery.style-my-tooltips.js"></script>

<script>
    (function($){
        $(document).ready(function(){
            $("a[title]").style_my_tooltips({
                tip_follows_cursor:false,
                tip_delay_time:100,
                tip_fade_speed:300,
            attribute:"title"
});
});
})(jQuery);
</script>

<style>
/*stylistics*/
#s-m-t-tooltip {
    max-width:175px;
    margin:10px 14px 7px 10px;
    padding:5px 7px;
    background-color:#fff; /*tooltip bg color*/
    color:#888; /*tooltip font color*/
    border:solid 1px #eee;
    font-family:'Roboto', sans-serif;
    font-size:10px;
    text-transform:uppercase;
    letter-spacing:1px;
    line-height:10px;
    z-index:99999999;
}
/*remove the following for a regular cursor | change the url for your own*/
*, body, a, a:hover {cursor: url(http://i.imgur.com/wwLFpao.png), auto;}
/*end of custom cursor*/
body {
    background:#d7b1aa;
    background:-webkit-linear-gradient(-90deg, #d7b1aa, #fef7f6) fixed;
    background:-o-linear-gradient(-90deg, #d7b1aa, #fef7f6) fixed;
    background:-moz-linear-gradient(-90deg, #d7b1aa, #fef7f6) fixed;
    background:linear-gradient(to -90deg, #d7b1aa, #fef7f6) fixed;
    color:#fff;
    font-size:10.5px;
    font-family:'Roboto', sans-serif;
    overflow:hidden;
}
a {
    color:#f6505e;
    text-decoration: none;
    -webkit-transition: all .35s ease-in-out;
       -moz-transition: all .35s ease-in-out;
        -ms-transition: all .35s ease-in-out;
         -o-transition: all .35s ease-in-out;
            transition: all .35s ease-in-out;
}
a:hover { color:#171717; }
#index { width:400px; margin:260px auto; text-align:center; }
#displayPicture {
    width:70px;
    height:70px;
    margin-bottom:10px;
    border:10px solid #fff;
    border-radius:50%;
    -webkit-transition: all .35s ease-in-out;
        -ms-transition: all .35s ease-in-out;
            transition: all .35s ease-in-out;
}
#displayPicture:hover {
    -webkit-transform:rotate(360deg);
        -ms-transform:rotate(360deg);
            transform:rotate(360deg);
}
#pageTitle {
    margin-top:-5px;
    color:#171717;
    font-family:'Share Tech Mono', monospace;
    font-size:25px;
    text-align:center;
}
#pageInfo {
    width:380px;
    margin-top:-5px;
    padding:10px;
    font-size:13px;
    text-align:center;
}
#pageInfo a { font-style:italic; }
#links { margin-top:10px; font-size:20px; }
#links a {
    padding:5px 11px 7px 10px;
    margin-right:10px; margin-left:10px;
    background-color:#f6505e;
    color:#fff;
    border-radius:10px;
}
#links a:hover {
    background-color:#b3867f;
    color:#fff;
}
</style>
</head>

<body>
  <div id="index">
    <div id="myPage">
      <a href="aboutMe.html"> <!--BLOG MISMO-->
        <img id="displayPicture" src="https://scontent.flgp1-1.fna.fbcdn.net/v/t1.0-9/67427804_2595926287106235_2709881354526392320_n.jpg?_nc_cat=108&_nc_oc=AQkngAKdV4rG2l5WieAw3AEAW82pNo3Ug2SSkQkwwgnYgm8N6OS2ugW30xGHlcKlEFo&_nc_ht=scontent.flgp1-1.fna&oh=31dd1a3f37b523add0f7e3c5b3115e4e&oe=5DC76A26"></a>
    </div>

    <div id="pageTitle">Why hire me?</div>

    <div id="pageInfo">
      <span>A customized letter by Angelica Dino</span>
      <br>Click my photo to learn more!</br>
    </div>

    <div id="links">
      <a href="https://www.facebook.com/geliii.dino" title="Add me!">
        <i class="fa fa-facebook-square" aria-hidden="true"></i></a>
      <a href="https://www.twitter.com/_geliii" title="Tweet me!">
        <i class="fa fa-twitter-square" aria-hidden="true"></i></a>
      <a href="https://www.instagram.com/angeliiicadino" title="Follow me!">
        <i class="fa fa-instagram" aria-hidden="true"></i></a>
    </div>
  </div>
